[DATABASE]
HOST_NAME = 172.20.0.1
USERNAME =wsl_user 
PASSWORD =123456
DBNAME = book_center
PORT =3306

[DATABASE_PRO]
HOST_NAME = 192.168.0.207
USERNAME =wsl_user
PASSWORD =123456 
DBNAME = novel
PORT =3306

[REDIS]
HOST_NAME= 192.168.0.207
PORT = 6379
PASSWORD =



[GOFOUND]
HOST_NAME= http://192.168.10.17:5678
DATABASAE = novel
